AL
AM
AT
AZ
BA
BE
BG
BY
CH
CY
CZ
DE
DK
DZ
EE
EG
EL
ES
FI
FR
GE
GL
HR
HU
IE
IL
IS
IT
JO
LB
LI
LT
LU
LV
MA
MD
ME
MK
MT
NC
NL
NO
PL
PS
PT
RO
RS
RU
SE
SI
SK
TN
TR
UA
UK
XK



['AL','AM','AT','AZ','BA','BE','BG','BY','CH','CY','CZ','DE','DK','DZ','EE','EG','EL','ES','FI','FR','GE','GL','HR','HU','IE','IL','IS','IT','JO','LB','LI','LT','LU','LV','MA','MD','ME','MK','MT','NC','NL','NO','PL','PS','PT','RO','RS','RU','SE','SI','SK','TN','TR','UA','UK','XK']

'AL','AM','AT','AZ','BA','BE','BG','BY','CH','CY','CZ','DE','DK','DZ','EE','EG','EL','ES','FI','FR','GE','GL','HR','HU','IE','IL','IS','IT','JO','LB','LI','LT','LU','LV','MA','MD','ME','MK','MT','NC','NL','NO','PL','PS','PT','RO','RS','RU','SE','SI','SK','TN','TR','UA','UK',
"[AL] Albania", "[AM] Armenia", "[AT] Austria", "[AZ] Azerbaijan", "[BA] Bosnia and Herzegovina", "[BE] Belgium", "[BG] Bulgaria", "[BY] Belarus", "[CH] Switzerland", "[CY] Cyprus", "[CZ] Czech Republic", "[DE] Germany", "[DK] Denmark", "[DZ] Algeria", "[EE] Estonia", "[EG] Egypt", "[EL] Greece", "[ES] Spain", "[FI] Finland", "[FR] France", "[GE] Georgia", "[GL] Greenland", "[HR] Croatia", "[HU] Hungary", "[IE] Ireland", "[IL] Israel", "[IS] Iceland", "[IT] Italy", "[JO] Jordan", "[LB] Lebanon", "[LI] Liechtenstein", "[LT] Lithuania", "[LU] Luxembourg", "[LV] Latvia", "[MA] Morocco", "[MD] Moldova (Republic of)", "[ME] Montenegro", "[MK] North Macedonia", "[MT] Malta", "[NC] New Caledonia", "[NL] Netherlands", "[NO] Norway", "[PL] Poland", "[PS] Palestine", "[PT] Portugal", "[RO] Romania", "[RS] Serbia", "[RU] Russian Federation", "[SE] Sweden", "[SI] Slovenia", "[SK] Slovakia", "[TN] Tunisia", "[TR] Turkey", "[UA] Ukraine", "[UK] United Kingdom", 